<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>welcome email</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
            }
    
            [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
    
            img {
                outline: none;
                text-decoration: none;
                border:none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%!important;
                margin: 0;
                padding: 0;
                display: block;
            }
        
            table td {
                border-collapse: collapse;
            }
        
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            .header {
            font-size: 24px;
            line-height: 30px;
            color: #041A35;
        }
        .link-pink {
            color: #E63756;
        }
        .text {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            padding: 0px 0px 0px 20px;
            color: #041A35;
        }
        .text-footer {
            margin: 0px 0px -37px 0px;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            padding: 0px 0px 0px 20px;
            color: #041A35;
        }
        </style>
    </head>
    
    <body style="margin: 0; padding: 0;">
        <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fcfcfc">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" align="center">
                        <tr>
                            <td height="15" width="600"></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.clientbase.ru/"><img src="https://i.ibb.co/BBhPv9B/Group-299.png" alt="client-base"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h1 class="header" style="font-family: Arial, Helvetica, sans-serif, 'Ubuntu';">Привет, Ксения!</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="520" align="center">
                                    <tr>
                                        <td>
                                            <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Спасибо, что выбрали компанию <a class="link-pink" href="https://www.clientbase.ru/">«Клиентская База»</a> в качестве партнера для сотрудничества. Мы формируем сплоченное комьюнити, и вы тот, кого нам так не хватало :)</p>  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" width="600"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://www.clientbase.ru/"><img src="https://i.ibb.co/284vNTz/Group-209.png" alt="personal-area"></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" width="600"></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="520" align="center">
                                    <tr>
                                        <td>
                                            <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Войти в личный кабинет в партнерской программе можно по этой ссылке: <a class="link-pink" href="https://invite.clientbase.ru/">https://invite.clientbase.ru/</a>
                                            </p>  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" width="600"></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="520" align="center">
                                    <tr>
                                        <td>
                                            <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"><b> <span class="link-pink">Ваш логин:</span> loginloginlogin</b></p>  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"><b><span class="link-pink">Ваш пароль:</span> passwordpassword</b></p>  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" width="600"></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="520" align="center">
                                    <tr>
                                        <td>
                                            <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Всю полезную информацию для продуктивного старта добавили в ваш личный <br /> кабинет. Тем не менее, в следующих письмах мы подробно расскажем про:</p>  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" width="600"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img src="https://i.ibb.co/nbt2X81/Group-294.png" alt="instruction">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="520" align="center">
                                    <tr>
                                        <td align="center">
                                            <p class="text-footer" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Удачных продаж и настроек, <br /> <b>Ваша «Клиентская база».</b> </p>  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img src="https://i.ibb.co/6By8Sd5/Group-300.png" alt="social">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
    
    </html>